/* Main */
body {
  background: #c3cfe2;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

header {
  -webkit-box-shadow: 5px 5px 10px 5px gray;
          box-shadow: 5px 5px 10px 5px gray;
  background: white;
  border-radius: 20px;
  margin: 0 50px;
}

header h2 {
  color: gray;
  font-size: 20px;
  padding-bottom: 10px;
}

aside {
  padding-top: 50px;
  margin: 0;
}

/* testimonial styling */
main a {
  display: none;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}

.testimonial__top {
  background: white;
  padding: 20px;
  padding-bottom: 50px;
  border-radius: 20px 20px 0px 0px;
  height: 200px;
}

.testimonial__top p {
  font-size: 20px;
  color: gray;
}

.testimonial__footer {
  background: #686de0;
  padding: 20px;
  margin-top: -65px;
  border-radius: 0px 0px 20px 20px;
  color: white;
}

h3 {
  margin-top: 50px;
  font-size: 24px;
  margin-bottom: -10px;
}

/* images styling */
main img {
  height: 120px;
  border-radius: 50%;
  width: 120px;
  border: white 5px solid;
  margin: 0 90px;
  margin-top: -70px;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}

/* transform */
.testimonial {
  border-radius: 20px;
  width: 300px;
  margin: 10px;
  -webkit-box-shadow: 5px 5px 10px 5px gray;
          box-shadow: 5px 5px 10px 5px gray;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}

.testimonial:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}

.testimonial:hover .testimonial__top {
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
  background: rgba(0, 0, 0, 0.5);
}

.testimonial:hover .testimonial__footer {
  margin-top: 0;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
  background: rgba(0, 0, 0, 0.5);
}

.testimonial:hover p {
  display: none;
}

.testimonial:hover a {
  padding: 5px;
  border-radius: 10px;
  display: unset;
  color: black;
  background: gray;
}

.testimonial:hover img {
  display: none;
}

/* Social media buttons */
aside {
  position: -webkit-sticky;
  position: sticky;
  right: 0em;
  bottom: 1em;
}

.social-media {
  margin: 0;
}

.social-media img {
  width: 30px;
}

.pinterest {
  background: red;
  padding: 20px 0;
  margin-right: -4px;
}

.pinterest img {
  background-color: red;
  padding: 20px;
  margin: 0;
  -webkit-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  margin-bottom: -25px;
}

.pinterest img:hover {
  -webkit-transform: translateY(-40px);
          transform: translateY(-40px);
}

.facebook {
  background: blue;
  padding: 20px 0;
  margin-right: -4px;
}

.facebook img {
  background-color: blue;
  padding: 20px;
  margin: 0;
  -webkit-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  margin-bottom: -25px;
}

.facebook img:hover {
  -webkit-transform: translateY(-40px);
          transform: translateY(-40px);
}

.twitter {
  background: #0044ff;
  padding: 20px 0;
  margin-right: -4px;
}

.twitter img {
  background-color: #0044ff;
  padding: 20px;
  margin: 0;
  -webkit-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  margin-bottom: -25px;
}

.twitter img:hover {
  -webkit-transform: translateY(-40px);
          transform: translateY(-40px);
}

.linkedin {
  background: #008cff;
  padding: 20px 0;
}

.linkedin img {
  background-color: #008cff;
  padding: 20px;
  margin: 0;
  -webkit-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  margin-bottom: -25px;
}

.linkedin img:hover {
  -webkit-transform: translateY(-40px);
          transform: translateY(-40px);
}

/* media query */
@media (min-width: 500px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  header {
    margin: 0 100px;
  }
}

@media (min-width: 1000px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
  header {
    margin: 0 200px;
  }
}
/*# sourceMappingURL=styles.css.map */